# aspire-sample

./: Aspire.Sample.sln
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
AspireSampleWeb/: AspireSampleWeb.csproj  Crm.db  Program.cs  package.json  pnpm-lock.yaml
AspireSampleWeb/Crm/: CreateDatabaseBackgroundService.cs  CreateDatabaseService.cs  CrmContext.cs
AspireSampleWeb/Infrastructure/Web/: ActivePageTagHelper.cs  CshtmlComponentsModule.cs
AspireSampleWeb/Pages/: Account.cshtml  Contact.cshtml  Deal.cshtml  Deal.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspireSampleWeb/Pages/Components/: FieldComponent.cshtml  FieldComponent.cshtml.cs  FieldSetComponent.cshtml  FieldSetComponent.cshtml.cs
AspireSampleWeb/Pages/Shared/: _Layout.cshtml
AspireSampleWeb/Properties/: launchSettings.json
AspireSampleWeb/wwwroot/css/: output.css
Prepared/01/Empty/: _01_Empty.csproj
Prepared/01/Empty/Properties/: launchSettings.json
Prepared/02/Simple/: Program.cs  _02_Simple.csproj
Prepared/02/Simple/Properties/: launchSettings.json
Prepared/03/Postgres/: Program.cs  _03_Postgres.csproj
Prepared/04/Postgres/: Program.cs  _04_Container.csproj  appsettings.json
Prepared/04/Postgres/Properties/: launchSettings.json
SampleTests/: AspireWebApplicationFactoryExtensions.cs  IntegrationTest.cs  SampleTests.csproj  SampleWebApplicationFactory.cs
